# easyStocksBackend

./: .gitignore  Dockerfile  LICENSE  README.md  ansible.cfg  build.gradle  deploy.ini  deploy_playbook.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
api/: alphavantage-openapi.yml  marketstack-openapi.yml
src/main/java/com/example/demo/: Application.java
src/main/java/com/mobsys/easyStocks/: Application.java
src/main/java/com/mobsys/easyStocks/alphavantage/: AlphavantageApi.java
src/main/java/com/mobsys/easyStocks/config/: JWTAuthenticationEntryPoint.java  JWTTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mobsys/easyStocks/controller/: DemoController.java  MarketStackController.java  NotificationController.java  StockController.java  UserController.java  WatchlistController.java
src/main/java/com/mobsys/easyStocks/filter/: JWTRequestFilter.java
src/main/java/com/mobsys/easyStocks/marketstack/: CustomApi.java  MarketStackApi.java
src/main/java/com/mobsys/easyStocks/models/dtos/: AuthRequestDto.java  AuthResponseDto.java  GetNotificationsDto.java  GetWatchlistResponseDto.java  NotificationsDto.java  PostLoginRequestDto.java  PostLoginResponseDto.java  PostNotificationsDto.java  PostRegisterRequestDto.java  PostRegisterResponseDto.java  PostWatchlistResponseDto.java
src/main/java/com/mobsys/easyStocks/persistence/model/: DemoModel.java  Sector.java  Stock.java  StockData.java  StockLatestData.java  StockMin.java  User.java  Watchlist.java  WatchlistData.java
src/main/java/com/mobsys/easyStocks/persistence/repository/: DemoRepository.java  MockData.java  SectorRepository.java  StockDataRepository.java  StockLatestDataRepository.java  StockMinRepository.java  StockRepository.java  UserRepository.java  WatchlistNotificationRepository.java  WatchlistRepository.java
src/main/java/com/mobsys/easyStocks/service/: JWTUserDetailsService.java  StockUpdateService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.json  initial-insert.sql
src/main/resources/templates/: banner.txt
src/test/java/com/mobsys/easyStocks/: ApplicationTests.java
