plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  	id "org.openapi.generator" version "5.3.0"
}

group = 'com.mobsys'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.6'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
	implementation 'org.springframework.boot:spring-boot-starter-security'
}
test {
	useJUnitPlatform()
}
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}
openApiGenerate {
	generatorName = "java"
	inputSpec = "$rootDir/api/alphavantage-openapi.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.mobsys.alphavantage.api"
    invokerPackage = "com.mobsys.alphavantage.invoker"
    modelPackage = "com.mobsys.alphavantage.model"
    configOptions = [
        dateLibrary: "java8"
    ]
	library="webclient"
}
compileJava.dependsOn tasks.openApiGenerate

