#############################
#        DATABASE           #
#############################
#spring.datasource.url=jdbc:postgresql://localhost/
#spring.datasource.username=sa
#spring.datasource.password=
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
#spring.datasource.driver-class-name=org.postgresql.Driver
#
# suppress an annoying exception that occurs when JPA (Hibernate) tries to verify PostgreSQL CLOB feature.
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.profiles.active=local
