spring.banner.location=classpath:templates/banner.txt
#############################
#        DATABASE           #
#############################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress an annoying exception that occurs when JPA (Hibernate) tries to verify PostgreSQL CLOB feature.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
stock_apikey=${STOCK_APIKEY}
init_history=${INIT_HISTORY}